{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red125\green140\blue147;\red32\green32\blue32;\red155\green222\blue158;
\red219\green219\blue219;\red237\green172\blue87;}
{\*\expandedcolortbl;;\csgenericrgb\c49020\c54902\c57647;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60784\c87059\c61961;
\csgenericrgb\c85882\c85882\c85882;\csgenericrgb\c92941\c67451\c34118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab624
\pard\pardeftab624\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 -- Create database\
\cf4 CREATE\cf5  DATABASE IF \cf4 NOT\cf5  EXISTS lab_mysql;\
\
\cf4 USE\cf5  lab_mysql;\
\
\cf2 -- Drop tables if they exist\
\cf4 DROP\cf5  \cf4 TABLE\cf5  IF EXISTS invoices;\
\cf4 DROP\cf5  \cf4 TABLE\cf5  IF EXISTS cars;\
\cf4 DROP\cf5  \cf4 TABLE\cf5  IF EXISTS customers;\
\cf4 DROP\cf5  \cf4 TABLE\cf5  IF EXISTS salespersons;\
\
\cf2 -- Create cars table\
\cf4 CREATE\cf5  \cf4 TABLE\cf5  cars (\
    id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5  AUTO_INCREMENT PRIMARY KEY,\
    vin VARCHAR(\cf6 30\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    manufacturer VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    model VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    car_year SMALLINT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    color VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 \
);\
\
\cf2 -- Create customers table\
\cf4 CREATE\cf5  \cf4 TABLE\cf5  customers (\
    id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5  AUTO_INCREMENT PRIMARY KEY,\
    cust_id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    cust_name VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    cust_phone VARCHAR(\cf6 20\cf5 ),\
    cust_email VARCHAR(\cf6 50\cf5 ),\
    cust_address  VARCHAR(\cf6 100\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    cust_zipcode INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    CONSTRAINT unique_cust_id UNIQUE (cust_id)\
) ;\
\
\cf2 -- Create the table salespersons\
\cf4 CREATE\cf5  \cf4 TABLE\cf5  salespersons (\
    id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5  AUTO_INCREMENT PRIMARY KEY,\
    staff_id VARCHAR(\cf6 5\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    name VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    store VARCHAR(\cf6 50\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
	CONSTRAINT unique_staff_id UNIQUE (staff_id)\
);\
\cf2 -- Create invoices table\
\cf4 CREATE\cf5  \cf4 TABLE\cf5  invoices (\
    id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5  AUTO_INCREMENT PRIMARY KEY,\
    invoice_number VARCHAR(\cf6 20\cf5 ) \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    date DATE \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    car_id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    customer_id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    salesperson_id INT UNSIGNED \cf4 NOT\cf5  \cf4 NULL\cf5 ,\
    CONSTRAINT fk_car_id FOREIGN KEY (car_id) REFERENCES cars(id),\
    CONSTRAINT fk_customer_id FOREIGN KEY (customer_id) REFERENCES customers(id),\
    CONSTRAINT fk_salesperson_id FOREIGN KEY (salesperson_id) REFERENCES salespersons(id),\
    CONSTRAINT unique_invoice_number UNIQUE (invoice_number)\
);}